.wrapper
  position: relative
  padding: 20px 24px
  min-height: 100vh
  background-image: url('../public/image-fon.svg')
  background-size: contain
  background-repeat: no-repeat

  .errorBlock
    margin-top: 20%
    margin-left: 10%
    .error
      font-size: 60px

  .please
    font-size: 30px

  .link
    margin-left: 10px
    color: crimson
    text-decoration: underline
    text-decoration-color: grey
