.title
  color: #fff
  padding: 17px 0 32px 34px
  @media screen and (max-width: 840px)
    padding: 17px 0 10px
  .title_title
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    margin-bottom: 10px
    @media screen and (max-width: 840px)
      font-size: 14px
      line-height: 19px
  .title_text
    font-weight: normal
    font-size: 14px
    line-height: 19px
    @media screen and (max-width: 840px)
      font-size: 12px
      line-height: 16px